# library-management-system

./: .gitignore  CLAUDE.md  README.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_books.sql  V2__create_members.sql  V3__create_transactions.sql  V4__create_users.sql
javafx-client/: dependency-reduced-pom.xml  pom.xml
javafx-client/src/main/resources/css/: styles.css
outputs/: V4__create_users.sql  application.properties
